{
  "manifest_version": 3,
  "name": "JSON Inspector",
  "description": "Extract, inspect, and format JSON from logs, including nested JSON strings.",
  "version": "0.1.0",
  "action": {
    "default_title": "Open JSON Inspector"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ]
}
